-------------------------------------------------------------------------------
Proof Photo : ||https://imgur.com/ki8JoMv||
Name : Callista
Age: ||11[2024]||
Regional : ID
Location : ||North Sumatra, Medan (Near Setia Budi)||
School : ||SDN NO. 060919||
Roblox Profile: ||https://www.roblox.com/users/7001860555/profile||
Tiktok1 : ||https://www.tiktok.com/@squid_red_cookies?_t=8oAy1swMNYA&_r=1||
Tiktok2 : ||https://www.tiktok.com/@sqr.random.acc?_t=8oAy9dzsl3I&_r=1||
Tiktok3 : ||https://www.tiktok.com/@.the.squid.red?_t=8oAyWRyN39c&_r=1||
Guilded : ||https://www.guilded.gg/u/Dacutegurlwazabi||
Reason : Being An Afz And Trying To Exposing Indocore/afz hateclub

[--Afz_wazabichan--]

-------------------------------------------------------------------------------
Proof Photo : ||https://imgur.com/ki8JoMv||
Name : Firly
Age : ||12[2024]||
Regional : ID
Location : ||Bandung, West Java, Cimahi||
Roblox Profile : ||https://www.roblox.com/users/4128693576/profile||
Guilded : ||https://www.guilded.gg/u/CallMeFir||
Reason : Being An Afz and trying to be waza Supporter

[--Afz_firly--]

-------------------------------------------------------------------------------
Proof Photo : ||https://imgur.com/n4ziknb||
Name : Muhammad
Regional : ID
Location : ||South Kalimantan, Sekumpul village, Streets Gang al imron||
Roblox Profile : ||https://www.roblox.com/users/5548093922/profile||
Guilded : Deleted
Reason: Being An Afz And Spamming religious symbol 

[--INDOBLOX--]

-------------------------------------------------------------------------------
Proof Photo : ||https://imgur.com/22nA2Vy||
Name : Kayla Alifia zahparani
Regional : ID
Locations : ||West Java , North Cikarang Mekarmukti||
School : ||SDN Mekarmukti 02||
Born : ||2011||
Reason : Trying to online dating

[--Kayla--]

-------------------------------------------------------------------------------
Proof Photo : ||https://imgur.com/a/Z6L70Uh||
Name : Kharisma 
Regional : ID
Location : ||West Java , Bogor Bojong , Rawa Ragwas||
School : ||SDN RawaRagas||
Born : ||2014|| 
Father : ||Mansyur||
Mother : ||Ita Rosita||
Roblox Profile : ||https://www.roblox.com/users/7084893004/profile?friendshipSourceType=PlayerSearch||
Reason : Being an afz and online dating

[--Afz_Kharisma--]

-------------------------------------------------------------------------------
Proof Photo : ||https://imgur.com/jlbNAqW||
Name : Fiona Re Valino Putri
Regional : ID
Location : ||West Java, Ngadirojo||
School : ||SDN 2 Ngadirojo||
Born : ||19-8-2016||
Father : ||Nova||
Mother : ||Midud||
Ro-Profile : ||https://www.roblox.com/users/6033735976/profile||
Reason : Being An afz and try to online dating

[--Afz_Fiona--]

-------------------------------------------------------------------------------
Proof Photo : ||https://i.imgur.com/fc1r4Dg.jpeg||
Name : Refani Azarah
Regional : ID
Location : ||West Java , Parung Panjang||
School : ||SDN Rabak||
Born : ||3-2016||
Father : ||Rizki||
Mother : ||Naila||
Ro-Profile : ||https://www.roblox.com/users/7155611545/profile?friendshipSourceType=PlayerSearch||
Reason : Being an indocore and try to online dating

[--Refa--]

-------------------------------------------------------------------------------



